# Library-Management-System

./: C:\Users\Administrator\Documents\Library Management System\books.txt  LibraryManagementSystem.java  README.md  books.txt  issuedbooks.txt  library_db.sql  orders.txt
Library-Management-System/: .gitignore  books.txt  orders.txt  pom.xml
config/: db.properties
src/: Book.java  BookManagement.java  IssuedBook.java  Librarian.java  Main.java  Order.java  Reader.java
